# dynamic-serializer

./: README.md  pom.xml
src/main/java/com/laugues/api/rest/: InvoiceResource.java
src/main/java/com/laugues/application/: Application.java
src/main/java/com/laugues/models/: DynamicFields.java
src/main/java/com/laugues/models/eu/: InvoiceEu.java
src/main/java/com/laugues/models/fr/: InvoiceFr.java
src/main/java/com/laugues/serializer/: DynamicSerializer.java
src/main/resources/: application.yml
src/test/java/com/laugues/serializer/: DynamicSerializerTest.java
src/test/java/com/laugues/utils/: TestUtils.java
